<!DOCTYPE html>

<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <title>Home</title>
    <style>
      h1 {
        color: red;
        border-style: solid;
        border-width: 1px;
        border-color: red;
      }
      p {
        color: red;
      }
      body {
        background-color: dodgerblue;
      }
      .purple-text {
        color: rgb(0, 0, 255);
      }
      .important {
        font-weight: bold;
      }
      #lead-paragraph {
        color: purple;
        font-weight: bold;
      }

      .important:hover {
        background-color: #0000FF;
      }

      a[href="https://www.youtube.com/?gl=US"] {
        background-color: orange;
        padding: 1rem;
      }

      a[href="https://www.google.com/"] {
        background-color: blue;
      }

      p.important {
        width: 75%;
      }

      img {
        border-style: dashed;
        border-color: orange;
        border-width: 3px;
      }


    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p class="purple-text">Everything is fine!</p>
    <p class="important purple-text">No really, I promise.</p>
    <p id="lead-paragraph">The world is a happy place</p>
    <a href="https://www.youtube.com/?gl=US">YouTube</a>
    <a href="https://www.google.com/">Google</a>
    <img src="https://live.staticflickr.com/7513/16152067715_c0fa13af86_b.jpg" alt="Old picture of man holding a fish">
  </body>

</html>
